host=220.201.8.97
port=9001
maxSocket=2
timeOut=30
sendRetry=3
recvRetry=10
winSize=16

sourceAddr=shpwsy2hy
spId=246058
pwd=shpwsy2hy
version=48
registeredDelivery=1
msgLevel=1
feeUserType=3
feeType=01
feeCode=000
srcId=1065502400168802
serviceType=9991900562

